
<!DOCTYPE html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T0WG0XPYGG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T0WG0XPYGG');
</script>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript">
        function validateMyForm() {
            var response = grecaptcha.getResponse();
            if (response.length == 0) {
                //reCaptcha not verified
                alert("Please verify you are humann!");
                e.preventDefault();
                return false;
            } else {

                //alert("I'm humain");
                window.location.href = "https://cutt.ly/GFskUfC";
                return false;
            }

            // alert("validations passed");
            return false;
        }
    </script>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        #logo {
            width: 431px;
            height: 155px;
            top: 86px;
            left: 4px;
        }
        
        #money {
            width: 395px;
            height: 255px;
            top: 10px;
            left: 0px;
        }
        
        #btnGo {
            width: 500px;
            top: 10px;
            left: 0px;
        }
        
        @media only screen and (max-device-width: 480px) {
            /* in mobile css commands */
            #btnGo {
                width: 300px;
                top: 10px;
                left: 0px;
            }
            #otacostahowa {
                margin-left: 63px;
            }
        }
    </style>
</head>


<body>

    <h1 style="text-align: center;">FREE WAYS TO GET ROBUX ROBLOX IN 2022</h1>
    <p>&nbsp;</p>
    <p><img id="logo" class="center" src="https://gamingfarm.xyz/rbxprize/1610dc14-665a-43a5-b08d-45d825cbc766.png" /></p>
    <p>&nbsp;</p>
    <p><img id="money" class="center" style="display: block; margin-left: auto; margin-right: auto;" src="https://gamingfarm.xyz/rbxprize/c75adc35-ad8e-481a-99e0-c4a5e08cbad5.png" alt="" width="300" height="193" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <form id="my_captcha_form" onsubmit="return validateMyForm();">
        <center>
            <div id="otacostahowa" class="g-recaptcha center" data-sitekey="6LeqM1cfAAAAAJ6sLafbF0ovpS4ym0r62phtRONG"></div>
        </center>
        <br/>
		<input id="btnGo" type="image" src="btn.png" class="center" alt="Submit"/> 
    </form>
</body>

</html>